# azure-function-repo-pattern

./: FunctionApp1.sln
Domain/Interfaces/: ICustomerRepository.cs
Domain/Models/: Customer.cs
NewCustomer/: NewCustomer.cs  NewCustomer.csproj  Startup.cs
NewCustomer/Properties/: launchSettings.json
Repository/: NewCustomerRepository.cs  Repository.csproj
